<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <title>Stock Market Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <nav>
        <a href="#"><?xml version="1.0" ?><svg fill="none" height="20" viewBox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M2 4.75C2 4.33579 2.33579 4 2.75 4H17.25C17.6642 4 18 4.33579 18 4.75C18 5.16421 17.6642 5.5 17.25 5.5H2.75C2.33579 5.5 2 5.16421 2 4.75Z" fill="#212121"/><path d="M2 9.75C2 9.33579 2.33579 9 2.75 9H17.25C17.6642 9 18 9.33579 18 9.75C18 10.1642 17.6642 10.5 17.25 10.5H2.75C2.33579 10.5 2 10.1642 2 9.75Z" fill="#212121"/><path d="M2.75 14C2.33579 14 2 14.3358 2 14.75C2 15.1642 2.33579 15.5 2.75 15.5H17.25C17.6642 15.5 18 15.1642 18 14.75C18 14.3358 17.6642 14 17.25 14H2.75Z" fill="#212121"/></svg></a>
        <a href="home.html">Home</a>
        <a href="dashboard.html">Dashboard</a>
        <a href="data_exploration.html">Data_Exploration</a>
        <a href="risk.html">Risk_Managment</a>
        <a href="#"><?xml version="1.0" ?><svg fill="none" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="8" r="5" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/><path d="M20 21C20 16.5817 16.4183 13 12 13C7.58172 13 4 16.5817 4 21" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/><path d="M20 21C20 16.5817 16.4183 13 12 13C7.58172 13 4 16.5817 4 21" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/></svg></a>
    </nav>
</head>
<body>
    <div class="Data_Exploration">
        <header>
            <h1>Data_Exploration</h1>
        </header>
        <main>
        </main>
</body>
</html>