nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: larger;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 5%;
    padding-right: 5%;
    background-color:beige;
}
nav a{
    color:#333;
    font-weight: bold;
    text-decoration: none;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #f7f8fa, #e3e4e6);
}

header {
    background-color: #333;
    color: white;
    font-size: 12px;
    padding: 5px 0;
    text-align: center;
}

main {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    background: #fff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.group{
    padding-left: 100px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.bg{
    padding-right: 100px;
    height: 300px;
    width: 400px;
}

.watchlist, .stock-details {
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 48%;
}

.search-section {
    margin-top: 20px;
    background-color: white;
    justify-content: space-between;
    padding-left: 5px;
    padding-right: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-top: 0;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    position: relative;
}

li:hover {
    background-color: #f0f2f5;
}

li button {
    background-color: #e63946;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    transition: 0.3s;
}

li:hover button {
    display: inline-block;
    background-color: #d62828;
}

#stock-info {
    font-size: 1.2em;
}

#search {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


#stock-table {
    width: 100%;
    border-collapse: collapse;
    border-color: #007bff;
    outline: none;
}

#stock-table th, #stock-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

#stock-table tr:hover{
    background-color: #f0f2f5;
}

#stock-table th {
    background-color: #f4f4f4;
}

.positive {
    color: #4caf50;
    font-weight: bold;
}

.negative {
    color: #f44336;
    font-weight: bold;

}

.actions {
    display: flex;
    gap: 5px;
}

button {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button.add {
    background-color: green;
    color: white;
}

button.remove {
    background-color: red;
    color: white;
}

li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    position: relative;
}

li:hover {
    background-color: #f0f2f5;
}

li button {
    display: none;
    position: absolute;
    right: 10px;
    top: 10px;
}

li:hover button {
    display: inline-block;
}

#stock-info {
    font-size: 1.2em;
}

#search {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#stock-table {
    width: 100%;
    border-collapse: collapse;
}

#stock-table th, #stock-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

#stock-table tr:hover{
    background-color: #f0f2f5;
}

#stock-table th {
    background-color: #f4f4f4;
}

.positive {
    color: green;
}

.negative {
    color: red;
}

.actions {
    display: flex;
    gap: 5px;
}

button {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button.add {
    background-color: green;
    color: white;
}

button.remove {
    background-color: red;
    color: white;
}